<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Insentive.master.cs" Inherits="gmc.Insentive" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%: Page.Title %> - BAP GMC</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href="bootstrap-5.3.6-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="select2/select2.min.css" rel="stylesheet" />
    
    <%--<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.c<a href="Insentive.Master">Insentive.Master</a>ss" rel="stylesheet" />--%>
    <%--<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/select2-bootstrap-5-theme@1.3.0/dist/select2-bootstrap-5-theme.min.css" />--%>
    <link href="~/img/logo-blue-gmc.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="Default.aspx"><img src="img/logo-blue-gmc.png" width="50" height="24" class="d-inline-block align-text-top" /></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <%--
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="FrmBAP.aspx" id="BAP" runat="server">BAP</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="FrmBAPPeriode.aspx" id="BAPPeriode" runat="server">BAP Periode</a>
            </li>
            --%>
           <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="A2" runat="server" data-bs-toggle="dropdown" aria-expanded="false">Report</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li class="nav-item">
                          <a class="nav-link" href="FrmBAPPeriode_PerinvoiceRev1.aspx" id="BAPPeriodePerinvoice" runat="server">BAP Periode Invoice</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="FrmBAPPeriode_Perinvoice_duadivisiRev1.aspx" id="BAPPeriodePerinvoice_duadivisi" runat="server">BAP Periode Invoice Dua Divisi</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="FrmAllSalesman.aspx" id="PembayaranFrmAllSalesman" runat="server">Pembayaran BAP All Salesman</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="FrmReportBAP_CrosTab.aspx" id="ReportBAP_CrosTab" runat="server">BAP All Salesman</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="FrmBAPPerdivisiPerCabang.aspx" id="BAPAllSalesmanPerdivisi" runat="server">BAP All Salesman Perdivisi</a>
                        </li>
                    </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="InputData" runat="server" data-bs-toggle="dropdown" aria-expanded="false">Input</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="FrmBudgetSales.aspx">Budget Sales</a></li>
                        <li><a class="dropdown-item" href="FrmKetentuanBAP.aspx">Ketentuan BAP</a></li>
                        <%--
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        --%>
                    </ul>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="A1" runat="server" data-bs-toggle="dropdown" aria-expanded="false">Upload</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="FrmUpload.aspx?pgs=budgetsales">Budget Sales</a></li>
                        <li><a class="dropdown-item" href="FrmUpload.aspx?pgs=invoice">Invoice</a></li>
                        <li><a class="dropdown-item" href="FrmUpload.aspx?pgs=payment">Payment</a></li>
                        <li><a class="dropdown-item" href="FrmSqlCommandBAP.aspx">Sql Command BAP</a></li>
                        <%--
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        --%>
                    </ul>
            </li>
            <%--
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            --%>
            <%--
            <li class="nav-item">
              <a class="nav-link active" href="#">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li>
            --%>
          </ul>
          <ul class="nav navbar-nav navbar-right">
                  <%--<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>--%>
                    <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="dropdownUser1"><%--<span class="glyphicon glyphicon-user"></span> --%>WELCOME <%: Session["nama"].ToString().ToUpper()%></a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownUser1">
                            <li><asp:LinkButton ID="lnk_logout" CssClass="dropdown-item" runat="server" onclick="lnk_logout_Click" ><span class="glyphicon glyphicon-off"></span>&nbsp;logout</asp:LinkButton></li>
                        </ul>
                    </li>
            </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid form-control-sm">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
   
    <script src="bootstrap-5.3.6-dist/js/jquery-3.6.0.js"></script>
    <script src="bootstrap-5.3.6-dist/js/bootstrap.bundle.min.js"></script>    
    <script src="select2/select2.min.js"></script>
    <script src="Inputmask/dist/inputmask.js" type="text/javascript"></script>
    <script  type="text/javascript">
        $(document).ready(function () {
            $('.cb_sales').select2();
            $('[id*=cb_sales],[id*=cb_bulan],[id*=cb_tahun],[id*=cb_add_sales],[id*=cb_add_bulan],[id*=cb_add_tahun]').select2();

            Inputmask("currency", { "rightAlignNumerics": false, "digits": 2 }).mask(".amount");
            Inputmask("currency", { "rightAlignNumerics": false, "digits": 4 }).mask(".amount_k");
        });

    </script>
    
</body>
</html>
